{
  "name": "BandJS",
  "version": "1.0.2",
  "description": "Band.js - Music Composer - An interface for the Web Audio API that supports rhythms, multiple instruments, repeating sections, and complex time signatures.",
  "main": "src/main.js",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:meenie/band.js.git"
  },
  "author": "Cody Lundquist",
  "license": "MIT",
  "devDependencies": {
    "audiocontext": "0.1.0",
    "grunt": "0.4.1",
    "grunt-browserify": "2.1.3",
    "grunt-contrib-uglify": "0.2.2"
  }
}
